<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.1</Version>
    <Company>Gentings</Company>
    <Copyright>donetz.cn</Copyright>
    <LicenseUrl>https://github.com/onetcore/gentings/blob/master/LICENSE</LicenseUrl>
    <RepositoryUrl>https://github.com/onetcore/gentings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore 3.1</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gentings.AspNetCore\Gentings.AspNetCore.csproj" />
    <ProjectReference Include="..\Gentings.Core\Gentings.Core.csproj" />
    <ProjectReference Include="..\Gentings.Extensions.Emails\Gentings.Extensions.Emails.csproj" />
    <ProjectReference Include="..\Gentings.Identity\Gentings.Identity.csproj" />
    <ProjectReference Include="..\Gentings\Gentings.csproj" />
  </ItemGroup>


</Project>
