<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sockets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gentings\Gentings.csproj" />
  </ItemGroup>

</Project>
