<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gentings.AspNetCore\Gentings.AspNetCore.csproj" />
		<ProjectReference Include="..\Gentings\Gentings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\css\**" />
		<EmbeddedResource Include="wwwroot\js\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>
</Project>
