<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gentings.AspNetCore\Gentings.AspNetCore.csproj" />
    <ProjectReference Include="..\Gentings.Extensions\Gentings.Extensions.csproj" />
    <ProjectReference Include="..\Gentings\Gentings.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\OpenServices\Pages\Account\**" />
    <Content Remove="Areas\OpenServices\Pages\Account\**" />
    <EmbeddedResource Remove="Areas\OpenServices\Pages\Account\**" />
    <None Remove="Areas\OpenServices\Pages\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>
</Project>
