<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\css\**" />
		<EmbeddedResource Include="wwwroot\js\**" />
		<None Remove="wwwroot\js\codemirror.js" />
		<None Remove="wwwroot\js\codemirror.min.js" />
		<None Remove="wwwroot\src\codemirror.js" />
		<EmbeddedResource Include="wwwroot\lib\jquery\jquery.js" />
		<EmbeddedResource Include="wwwroot\lib\jquery\jquery.min.js" />
		<EmbeddedResource Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
		<EmbeddedResource Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
		<EmbeddedResource Include="wwwroot\src\codemirror.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\gentings\Gentings\Gentings.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
