<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\css\**" />
		<EmbeddedResource Include="wwwroot\js\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\gt-skin.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\gt-skin.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\gentings\Gentings\Gentings.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
