<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gentings.AspNetCore.RazorPages\Gentings.AspNetCore.RazorPages.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore\Gentings.AspNetCore.csproj" />
    <ProjectReference Include="..\Gentings.ChatServers\Gentings.ChatServers.csproj" />
    <ProjectReference Include="..\Gentings.Identity\Gentings.Identity.csproj" />
    <ProjectReference Include="..\Gentings.Messages\Gentings.Messages.csproj" />
    <ProjectReference Include="..\Gentings.Projects\Gentings.Projects.csproj" />
    <ProjectReference Include="..\Gentings.Storages\Gentings.Storages.csproj" />
    <ProjectReference Include="..\Gentings\Gentings.csproj" />
  </ItemGroup>



</Project>
