<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <Company>Gentings</Company>
    <Copyright>donetz.cn</Copyright>
    <LicenseUrl>https://github.com/onetcore/gentings/blob/master/LICENSE</LicenseUrl>
    <RepositoryUrl>https://github.com/onetcore/gentings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore 3.1</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gentings.Core\Gentings.Core.csproj" />
    <ProjectReference Include="..\Gentings\Gentings.csproj" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
