<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gentings.Identity\Gentings.Identity.csproj" />
    <ProjectReference Include="..\Gentings\Gentings.csproj" />
  </ItemGroup>

</Project>
