<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gentings.AspNetCore.Docs\Gentings.AspNetCore.Docs.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore.Emails\Gentings.AspNetCore.Emails.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore.Events\Gentings.AspNetCore.Events.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore.NamedStrings\Gentings.AspNetCore.NamedStrings.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore.OpenServices\Gentings.AspNetCore.OpenServices.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore.SensitiveWords\Gentings.AspNetCore.SensitiveWords.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore.Storages\Gentings.AspNetCore.Storages.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore.Tasks\Gentings.AspNetCore.Tasks.csproj" />
    <ProjectReference Include="..\Gentings.AspNetCore\Gentings.AspNetCore.csproj" />
    <ProjectReference Include="..\Gentings.Data.SqlServer\Gentings.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Gentings.Extensions.OpenServices\Gentings.Extensions.OpenServices.csproj" />
    <ProjectReference Include="..\Gentings.Extensions\Gentings.Extensions.csproj" />
    <ProjectReference Include="..\Gentings.Storages\Gentings.Storages.csproj" />
    <ProjectReference Include="..\Gentings\Gentings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
