@keyframes twinkling {
  0% {
    opacity: 0.2;
    filter: alpha(opacity=20);
    transform: scale(1); }
  50% {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: scale(1.12); }
  100% {
    opacity: 0.2;
    filter: alpha(opacity=20);
    transform: scale(1); } }

.txt blockquote {
  padding: 10px 15px 1px 15px;
  border-left: 3px solid #ccc; }

.txt img {
  display: block;
  margin: 0 auto; }

.txt pre {
  padding: 10px 20px;
  border: 1px solid #efeeee;
  border-radius: 4px; }

.toolbar, .card .card-header.toolbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 0.5rem; }
  .toolbar > form, .card .card-header.toolbar > form {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
    flex-direction: row; }
    .toolbar > form > div, .card .card-header.toolbar > form > div {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-right: 0.5rem; }
      .toolbar > form > div > label, .card .card-header.toolbar > form > div > label {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex: 0 0 auto; }
  .toolbar > div, .card .card-header.toolbar > div, .toolbar > .actions, .card .card-header.toolbar > .actions {
    flex: 0 1 auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap; }
    .toolbar > div > .btn-group, .card .card-header.toolbar > div > .btn-group, .toolbar > .actions > .btn-group, .card .card-header.toolbar > .actions > .btn-group {
      margin-bottom: 0.5rem; }
      .toolbar > div > .btn-group .btn:focus, .card .card-header.toolbar > div > .btn-group .btn:focus, .toolbar > div > .btn-group .btn:hover, .card .card-header.toolbar > div > .btn-group .btn:hover, .toolbar > .actions > .btn-group .btn:focus, .card .card-header.toolbar > .actions > .btn-group .btn:focus, .toolbar > .actions > .btn-group .btn:hover, .card .card-header.toolbar > .actions > .btn-group .btn:hover {
        box-shadow: none; }
      .toolbar > div > .btn-group + .btn-group, .card .card-header.toolbar > div > .btn-group + .btn-group, .toolbar > .actions > .btn-group + .btn-group, .card .card-header.toolbar > .actions > .btn-group + .btn-group {
        margin-left: 0.5rem; }

.btn-group > .btn:not(:first-child) {
  border-left: 0; }

a.action-only > i {
  margin-right: 0.25rem; }

a.action-only + a.action-only {
  margin-left: 0.5rem; }

.card {
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.08); }
  .card .card-header {
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
    background-color: transparent;
    justify-content: space-between; }
    .card .card-header h2, .card .card-header h3, .card .card-header h4, .card .card-header h5 {
      margin-bottom: 0;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .02em;
      font-size: .9rem; }
    .card .card-header .nav-tabs > .nav-item {
      margin-left: 0.5rem;
      margin-right: 0; }
      .card .card-header .nav-tabs > .nav-item > .nav-link {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0.6rem;
        margin-bottom: -1rem;
        border-bottom-width: 1px; }
    .card .card-header.toolbar {
      border-bottom-color: transparent; }
      .card .card-header.toolbar ~ .card-body {
        padding-top: 0; }
  .card .card-body table th {
    background-color: #edf2f9;
    padding: 0.95rem 0.95rem; }
  .card .card-body table td {
    padding: 0.95rem 0.95rem; }

@media (max-width: 575.98px) {
  .toolbar, .card .card-header.toolbar {
    flex-direction: column !important;
    align-items: flex-start !important; } }
